<?php
//넌 뭐가다른지 보자

//변수명앞에는 $를 붙여서 사용한다.
$num = 1;
//변수명은 대소문자를 구분한다.
$Num = 2;

print $num;
print "문자열안의 변수는 {$num} 요로코롬 사용합니다."; //문자열안의 변수는 중괄호로 감싼다.
print "<br> 그리고 {$Num}이거랑 {$num}요거는 달라요 <br>";

//변수는 . dot 을 통해 연결 할 수 있다.
print "Num 과 num 을 붙이면 {$Num}.{$num} 이 됩니다";

//상수는 define을 사용한다.
define("SSANG_SOO", 100);
print "<br> 이게 상수다 " . SSANG_SOO; //상수는 {SSANG_SOO} 로 출력이 안된다. 그지같군그래
define("SSANG_SOO", 200);
print "<br> 변경이 되지도않는데 왜 오류도 안내보내? " . SSANG_SOO; //상수에 다른값을 대입해도 변경은 안되지만 오류따윈 없다. 문제가 많다.

//+= -= 등 대입연산자는 다 똑같은데 재밌는게 있다.
$str = "나는 세상에서 ";
$str .= "제일간지나는 인간이다."; // .= 는 합치고 대입하는 연산자다.
print "<br> {$str}";

?>