<?php 
//$_SERVER
//슈퍼 글로벌 변수 중 하나
//슈퍼 골러벌 변수 
//1.PHP자체적으로 내장된 변수
//2.데이터형 = 배열
//3.인덱스값에 따라 여러가지 정보를 받을 수 있음


print "현재 실행중인 파일의 경로와 파일을 표시 : ".$_SERVER['PHP_SELF']."<br>";
print "페이지에 전달된 데이터 표시 : ".var_dump($_SERVER['argv'])."<br>";

?>